<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lee</groupId>
        <artifactId>sdv</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sdv-dao</artifactId>
    <packaging>jar</packaging>
    <name>sdv-dao</name>

    <dependencies>
        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>sdv-domain</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
