<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lee</groupId>
	<artifactId>sdv</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sdv</name>

	<modules>
		<module>sdv-common</module>
		<module>sdv-domain</module>
		<module>sdv-dao</module>
		<module>sdv-manager</module>
		<module>sdv-service</module>
		<module>sdv-web</module>
	</modules>

	 <properties>
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <spring.version>4.3.3.RELEASE</spring.version>
    </properties>

    <!-- 打包配置信息 -->
	<profiles>
		<profile>
			<!-- 开发环境 -->
			<id>develop</id>
			<!-- 默认 -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
                <env>develop</env>
				<!--jdbc type -->
				<sdv.jdbc.datasource.type>dbcp</sdv.jdbc.datasource.type>
				<!-- 数据库 -->
				<sdv.jdbc.driver>com.mysql.jdbc.Driver</sdv.jdbc.driver>
				<sdv.jdbc.url>jdbc:MySql://39.107.86.242:3306/sdv?characterEncoding=UTF-8</sdv.jdbc.url>
				<sdv.jdbc.username>root</sdv.jdbc.username>
				<sdv.jdbc.password>root@123</sdv.jdbc.password>
				<!-- 日志 -->
				<sdv.log.level>DEBUG</sdv.log.level>
				<sdv.log.path>/export/logs</sdv.log.path>
				<!--打包编码 -->
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <!-- SQL打印最长时间配置-->
                <profile.sql.maxSqlTime>1</profile.sql.maxSqlTime>
      
        </properties>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
                <env>test</env>
				<!--jdbc type -->
				<sdv.jdbc.datasource.type>dbcp</sdv.jdbc.datasource.type>
				<!-- 数据库 -->
				<sdv.jdbc.driver>com.mysql.jdbc.Driver</sdv.jdbc.driver>
				<sdv.jdbc.url>jdbc:MySql://39.107.86.242:3306/sdv?characterEncoding=UTF-8</sdv.jdbc.url>
				<sdv.jdbc.username>root</sdv.jdbc.username>
				<sdv.jdbc.password>root@123</sdv.jdbc.password>
				<!-- 日志 -->
				<sdv.log.level>DEBUG</sdv.log.level>
				<sdv.log.path>/export/logs</sdv.log.path>
				<!--打包编码 -->
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

          
        </properties>
		</profile>
		<profile>
			<!-- 预发环境 -->
			<id>yf</id>
			<properties>
                <env>yf</env>
				<!--jdbc type -->
				<sdv.jdbc.datasource.type>dbcp</sdv.jdbc.datasource.type>
				<!-- 数据库 -->
				<sdv.jdbc.driver>com.mysql.jdbc.Driver</sdv.jdbc.driver>
				<sdv.jdbc.url>jdbc:MySql://39.107.86.242:3306/sdv?characterEncoding=UTF-8</sdv.jdbc.url>
				<sdv.jdbc.username>root</sdv.jdbc.username>
				<sdv.jdbc.password>root@123</sdv.jdbc.password>
				<!-- 日志 -->
				<sdv.log.level>DEBUG</sdv.log.level>
				<sdv.log.path>/export/logs</sdv.log.path>
				<!--打包编码 -->
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

     
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>product</id>
			<properties>
                <env>product</env>
				<!--jdbc type -->
				<sdv.jdbc.datasource.type>dbcp</sdv.jdbc.datasource.type>
				<!-- 数据库 -->
				<sdv.jdbc.driver>com.mysql.jdbc.Driver</sdv.jdbc.driver>
				<sdv.jdbc.url>jdbc:MySql://39.107.86.242:3306/sdv?characterEncoding=UTF-8</sdv.jdbc.url>
				<sdv.jdbc.username>root</sdv.jdbc.username>
				<sdv.jdbc.password>root@123</sdv.jdbc.password>
				<!-- 日志 -->
				<sdv.log.level>DEBUG</sdv.log.level>
				<sdv.log.path>/export/logs</sdv.log.path>
				<!--打包编码 -->
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

          
			</properties>
		</profile>
	</profiles>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- LOG4J日志记录 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- com.jd.common.ws dependency -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>

        <!-- 工具类 -->
        <!-- google sets,maps -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <!-- JSON -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.29</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>struts-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>struts-taglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.struts</groupId>
                    <artifactId>struts-tiles</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>sslext</groupId>
                    <artifactId>sslext</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- druid数据库连接池,有监控,文档地址https://github.com/alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.26</version>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--加入springmvc文件上传-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>
    
    </dependencies>

    <!-- 插件管理 -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- war插件 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<!-- 配置构建时忽略测试用例 -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
	                <configuration>
	                    <skipTests>true</skipTests>
	                </configuration>
	            </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>