#数据库信息
jdbc.url=${sdv.jdbc.url}
jdbc.username=${sdv.jdbc.username}
jdbc.password=${sdv.jdbc.password}

weixin.appId=wxfe3765131ccee99c
weixin.appSecret=90d47158ac092f750a937272b44d0ee6

#lee
#cos.appId=1256173998
#cos.secretId=AKIDd9UdaMJjCWeeT6LphV8f1B9AFAsOrpjW
#cos.secretKey=lKhwy43tZ3PZZNzOdfVBf084nLk4DD1c
#cos.region=bj
#cos.bucketName=issue
#cos.fileUrl= https://issue-1256173998.cos.ap-beijing.myqcloud.com

cos.appId=1256157065
cos.secretId=AKIDIZkDf2LWZUKzTnIlUN8j9X4YxGVgApmd
cos.secretKey=woaGqKj5NclpnfRAnMpBRbzNiCf2LZho
cos.region=bj
cos.bucketName=qinghua
cos.fileUrl= https://qinghua-1256157065.cos.ap-beijing.myqcloud.com

mail.autoAuth=true
mail.autohost=smtpdm.aliyun.com
mail.autoMailUsername=userform@mail.ourred.cn
mail.autoMailpassword=HongFeng3920
mail.port=25