#数据库信息
jdbc.url=${sdv.jdbc.url}
jdbc.username=${sdv.jdbc.username}
jdbc.password=${sdv.jdbc.password}

weixin.appId=wxfe3765131ccee99c
weixin.appSecret=90d47158ac092f750a937272b44d0ee6


cos.appId=1256173998
cos.secretId=AKIDuc5IFxzdaIkwPeulY7SaU9anmX4NtN3V 
cos.secretKey=MTKvHQK0SgfQwEJ9k5B1bw1rRmskOo0y
cos.region=ap-beijing
cos.bucketName=issue-1256173998
cos.fileUrl= https://issue-1256173998.cos.ap-beijing.myqcloud.com