<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lee</groupId>
		<artifactId>sdv</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sdv-service</artifactId>
	<packaging>jar</packaging>
	<name>sdv-service</name>

	<dependencies>
		<dependency>
			<groupId>com.lee</groupId>
			<artifactId>sdv-manager</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
			<version>4.6</version>
		</dependency>
	</dependencies>
</project>
