<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lee</groupId>
        <artifactId>sdv</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sdv-web</artifactId>
    <packaging>war</packaging>
    <name>sdv-web</name>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.lee</groupId>
            <artifactId>sdv-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
